exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">
    <VerticalStackLayout Margin="30,60,30,30" BackgroundColor="{OnPlatform WinUI=Yellow, iOS=Silver, Android=LightGrey}">
        <Label Text="Notes"
               HorizontalOptions="Center"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}"
               FontAttributes="Bold" />
        <Editor x:Name="editor"
                Placeholder="Enter your note"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}" 
                Margin="30,0,30,0" />
        <Grid ColumnDefinitions="Auto, 3, Auto">
            <Button Grid.Column="0"
                    Text="Save"
                    WidthRequest="100"
                    Margin="30,0,30,0"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="2"
                    Text="Delete"
                    WidthRequest="100"
                    Margin="30,0,30,0"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
